<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table thead tr th{
            
            color: white;
            font-size: 20px;
            padding: 8px;
            background:rgb(52, 73, 94);
        }
        table{
            border: 2px rgb(52, 73, 94) solid;
            border-radius: 6px 6px 6px 6px;
            width: 1100px;
            border-spacing: 0;
            margin: 30px auto;
        }
        i {
            color: gray;
            font-size: 20px;
            padding-right: 6px;
        }
        tbody tr th {
            text-align: left;
            height: 40px;
            border-bottom: 4px solid dimgray;
            padding: 0px 10px;
        }
        tbody tr td {
            border-bottom: 1px solid dimgray;
            height: 55px;
            padding: 0px 10px;
        }
        tbody tr td a {
            text-decoration: none;
            color: gray;
            transition: 0.6s;
        }
        tbody tr td a:hover {
            color: darkblue;
        }
        tbody tr td #i1:hover {
            color: blue;
        }
        tbody tr td #i2:hover {
            color: red;
        }
        tbody tr:hover {
            background-color: whitesmoke;
        }
        #chkd {
            color: green;
        }
        #unchkd {
            color: red;
        }
    </style>
</head>
<body>
    <table align="center">
        <thead>
            <tr>
                <th colspan="5">Fullstack Live Practical Book</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                    <th>#</th>
                    <th width="580px">Practical Name</th>
                    <th width="180px">Link</th>
                    <th width="150px">Status</th>
                    <th>Tools</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>
                  Webpage including Html basic skeleton using offline editor VS Code and
                  Online Sandbox Enviornment
                </td>
                <td><a href="../practical 1/practical1.html" target="_blank"> Practical-1 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>First Webpage live on GitHub</td>
                <td><a href="../practical 2/practical2.html" target="_blank"> Practical-2 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  Webpage showing basic html structure using character Entities and
                  span Tag
                </td>
                <td><a href="../practical 3/practicle3.html" target="_blank"> Practical-3 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Webpage having list of all practical Page links</td>
                <td><a href="../practical  4/practical4.html" target="_blank"> Practical-4 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Webpage with the implementation of Image map</td>
                <td><a href="../practical 5/practical5.html" target="_blank"> Practical-5 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Webpage having block layout using CSS layout properties</td>
                <td><a href="../practical 6/practical6.html" target="_blank"> Practical-6 </a></td>
                <td id="chkd">Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Webpage using div tags and CSS layout properties</td>
                <td><a href="../practical 7/practical7.html" target="_blank"> Practical-7 </a></td>
                <td id="unchkd">Un-Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Webpage having Fixed Navigation Bar with the given content</td>
                <td><a href="../practical 8/practical8.html" target="_blank"> Practical-8 </a></td>
                <td id="unchkd">Un-Checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  Webpage having fully responsive web layout and responsive Navigation
                  Bar
                </td>
                <td><a href="../practical 9/practical9.html" target="_blank"> Practical-9 </a></td>
                <td id="unchkd">Un-checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Webpage having a Responsive Side-Bar Navigation Menu</td>
                <td>
                  <a href="../practical 10/practical10.html" target="_blank"> Practical-10 </a>
                </td>
                <td id="unchkd">Un-checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Create a Table that represent Live Practical Book Records</td>
                <td>
                  <a href="#"> Practical-11 </a>
                </td>
                <td id="unchkd">Un-checked</td>
                <td>
                  <i class="fas fa-pen" id="i1" title="edit"></i>
                  <i class="fas fa-trash" id="i2" title="delete"></i>
                </td>
              </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>